|top_level
clk => FF_D8:ff_a.clk
clk => FF_D8:ff_b.clk
clk => FF_D16:ff_s.clk
rst_n => FF_D8:ff_a.rst_n
rst_n => FF_D8:ff_b.rst_n
rst_n => FF_D16:ff_s.rst_n
rst_n => multiplicador8bits:multiplier_inst.ap_rst
A[0] => FF_D8:ff_a.d[0]
A[1] => FF_D8:ff_a.d[1]
A[2] => FF_D8:ff_a.d[2]
A[3] => FF_D8:ff_a.d[3]
A[4] => FF_D8:ff_a.d[4]
A[5] => FF_D8:ff_a.d[5]
A[6] => FF_D8:ff_a.d[6]
A[7] => FF_D8:ff_a.d[7]
B[0] => FF_D8:ff_b.d[0]
B[1] => FF_D8:ff_b.d[1]
B[2] => FF_D8:ff_b.d[2]
B[3] => FF_D8:ff_b.d[3]
B[4] => FF_D8:ff_b.d[4]
B[5] => FF_D8:ff_b.d[5]
B[6] => FF_D8:ff_b.d[6]
B[7] => FF_D8:ff_b.d[7]
S[0] <= FF_D16:ff_s.q[0]
S[1] <= FF_D16:ff_s.q[1]
S[2] <= FF_D16:ff_s.q[2]
S[3] <= FF_D16:ff_s.q[3]
S[4] <= FF_D16:ff_s.q[4]
S[5] <= FF_D16:ff_s.q[5]
S[6] <= FF_D16:ff_s.q[6]
S[7] <= FF_D16:ff_s.q[7]
S[8] <= FF_D16:ff_s.q[8]
S[9] <= FF_D16:ff_s.q[9]
S[10] <= FF_D16:ff_s.q[10]
S[11] <= FF_D16:ff_s.q[11]
S[12] <= FF_D16:ff_s.q[12]
S[13] <= FF_D16:ff_s.q[13]
S[14] <= FF_D16:ff_s.q[14]
S[15] <= FF_D16:ff_s.q[15]


|top_level|FF_D8:ff_a
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
rst_n => q[0]~reg0.ACLR
rst_n => q[1]~reg0.ACLR
rst_n => q[2]~reg0.ACLR
rst_n => q[3]~reg0.ACLR
rst_n => q[4]~reg0.ACLR
rst_n => q[5]~reg0.ACLR
rst_n => q[6]~reg0.ACLR
rst_n => q[7]~reg0.ACLR
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|FF_D8:ff_b
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
rst_n => q[0]~reg0.ACLR
rst_n => q[1]~reg0.ACLR
rst_n => q[2]~reg0.ACLR
rst_n => q[3]~reg0.ACLR
rst_n => q[4]~reg0.ACLR
rst_n => q[5]~reg0.ACLR
rst_n => q[6]~reg0.ACLR
rst_n => q[7]~reg0.ACLR
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|multiplicador8bits:multiplier_inst
a[0] => multiplicador8bits_mul_8ns_8ns_16_1_1:mul_8ns_8ns_16_1_1_U1.din1[0]
a[1] => multiplicador8bits_mul_8ns_8ns_16_1_1:mul_8ns_8ns_16_1_1_U1.din1[1]
a[2] => multiplicador8bits_mul_8ns_8ns_16_1_1:mul_8ns_8ns_16_1_1_U1.din1[2]
a[3] => multiplicador8bits_mul_8ns_8ns_16_1_1:mul_8ns_8ns_16_1_1_U1.din1[3]
a[4] => multiplicador8bits_mul_8ns_8ns_16_1_1:mul_8ns_8ns_16_1_1_U1.din1[4]
a[5] => multiplicador8bits_mul_8ns_8ns_16_1_1:mul_8ns_8ns_16_1_1_U1.din1[5]
a[6] => multiplicador8bits_mul_8ns_8ns_16_1_1:mul_8ns_8ns_16_1_1_U1.din1[6]
a[7] => multiplicador8bits_mul_8ns_8ns_16_1_1:mul_8ns_8ns_16_1_1_U1.din1[7]
b[0] => multiplicador8bits_mul_8ns_8ns_16_1_1:mul_8ns_8ns_16_1_1_U1.din0[0]
b[1] => multiplicador8bits_mul_8ns_8ns_16_1_1:mul_8ns_8ns_16_1_1_U1.din0[1]
b[2] => multiplicador8bits_mul_8ns_8ns_16_1_1:mul_8ns_8ns_16_1_1_U1.din0[2]
b[3] => multiplicador8bits_mul_8ns_8ns_16_1_1:mul_8ns_8ns_16_1_1_U1.din0[3]
b[4] => multiplicador8bits_mul_8ns_8ns_16_1_1:mul_8ns_8ns_16_1_1_U1.din0[4]
b[5] => multiplicador8bits_mul_8ns_8ns_16_1_1:mul_8ns_8ns_16_1_1_U1.din0[5]
b[6] => multiplicador8bits_mul_8ns_8ns_16_1_1:mul_8ns_8ns_16_1_1_U1.din0[6]
b[7] => multiplicador8bits_mul_8ns_8ns_16_1_1:mul_8ns_8ns_16_1_1_U1.din0[7]
ap_return[0] <= multiplicador8bits_mul_8ns_8ns_16_1_1:mul_8ns_8ns_16_1_1_U1.dout[0]
ap_return[1] <= multiplicador8bits_mul_8ns_8ns_16_1_1:mul_8ns_8ns_16_1_1_U1.dout[1]
ap_return[2] <= multiplicador8bits_mul_8ns_8ns_16_1_1:mul_8ns_8ns_16_1_1_U1.dout[2]
ap_return[3] <= multiplicador8bits_mul_8ns_8ns_16_1_1:mul_8ns_8ns_16_1_1_U1.dout[3]
ap_return[4] <= multiplicador8bits_mul_8ns_8ns_16_1_1:mul_8ns_8ns_16_1_1_U1.dout[4]
ap_return[5] <= multiplicador8bits_mul_8ns_8ns_16_1_1:mul_8ns_8ns_16_1_1_U1.dout[5]
ap_return[6] <= multiplicador8bits_mul_8ns_8ns_16_1_1:mul_8ns_8ns_16_1_1_U1.dout[6]
ap_return[7] <= multiplicador8bits_mul_8ns_8ns_16_1_1:mul_8ns_8ns_16_1_1_U1.dout[7]
ap_return[8] <= multiplicador8bits_mul_8ns_8ns_16_1_1:mul_8ns_8ns_16_1_1_U1.dout[8]
ap_return[9] <= multiplicador8bits_mul_8ns_8ns_16_1_1:mul_8ns_8ns_16_1_1_U1.dout[9]
ap_return[10] <= multiplicador8bits_mul_8ns_8ns_16_1_1:mul_8ns_8ns_16_1_1_U1.dout[10]
ap_return[11] <= multiplicador8bits_mul_8ns_8ns_16_1_1:mul_8ns_8ns_16_1_1_U1.dout[11]
ap_return[12] <= multiplicador8bits_mul_8ns_8ns_16_1_1:mul_8ns_8ns_16_1_1_U1.dout[12]
ap_return[13] <= multiplicador8bits_mul_8ns_8ns_16_1_1:mul_8ns_8ns_16_1_1_U1.dout[13]
ap_return[14] <= multiplicador8bits_mul_8ns_8ns_16_1_1:mul_8ns_8ns_16_1_1_U1.dout[14]
ap_return[15] <= multiplicador8bits_mul_8ns_8ns_16_1_1:mul_8ns_8ns_16_1_1_U1.dout[15]
ap_rst => ~NO_FANOUT~


|top_level|multiplicador8bits:multiplier_inst|multiplicador8bits_mul_8ns_8ns_16_1_1:mul_8ns_8ns_16_1_1_U1
din0[0] => Mult0.IN7
din0[1] => Mult0.IN6
din0[2] => Mult0.IN5
din0[3] => Mult0.IN4
din0[4] => Mult0.IN3
din0[5] => Mult0.IN2
din0[6] => Mult0.IN1
din0[7] => Mult0.IN0
din1[0] => Mult0.IN15
din1[1] => Mult0.IN14
din1[2] => Mult0.IN13
din1[3] => Mult0.IN12
din1[4] => Mult0.IN11
din1[5] => Mult0.IN10
din1[6] => Mult0.IN9
din1[7] => Mult0.IN8
dout[0] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
dout[8] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
dout[9] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
dout[10] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
dout[11] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
dout[12] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
dout[13] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
dout[14] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
dout[15] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|FF_D16:ff_s
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
rst_n => q[0]~reg0.ACLR
rst_n => q[1]~reg0.ACLR
rst_n => q[2]~reg0.ACLR
rst_n => q[3]~reg0.ACLR
rst_n => q[4]~reg0.ACLR
rst_n => q[5]~reg0.ACLR
rst_n => q[6]~reg0.ACLR
rst_n => q[7]~reg0.ACLR
rst_n => q[8]~reg0.ACLR
rst_n => q[9]~reg0.ACLR
rst_n => q[10]~reg0.ACLR
rst_n => q[11]~reg0.ACLR
rst_n => q[12]~reg0.ACLR
rst_n => q[13]~reg0.ACLR
rst_n => q[14]~reg0.ACLR
rst_n => q[15]~reg0.ACLR
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[15] => q[15]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


