|top_level
clk => FF_D:gen_a:0:ff_a.clk
clk => FF_D:gen_a:1:ff_a.clk
clk => FF_D:gen_a:2:ff_a.clk
clk => FF_D:gen_a:3:ff_a.clk
clk => FF_D:gen_a:4:ff_a.clk
clk => FF_D:gen_a:5:ff_a.clk
clk => FF_D:gen_a:6:ff_a.clk
clk => FF_D:gen_a:7:ff_a.clk
clk => FF_D:gen_b:0:ff_b.clk
clk => FF_D:gen_b:1:ff_b.clk
clk => FF_D:gen_b:2:ff_b.clk
clk => FF_D:gen_b:3:ff_b.clk
clk => FF_D:gen_b:4:ff_b.clk
clk => FF_D:gen_b:5:ff_b.clk
clk => FF_D:gen_b:6:ff_b.clk
clk => FF_D:gen_b:7:ff_b.clk
clk => FF_D:gen_s:0:ff_s.clk
clk => FF_D:gen_s:1:ff_s.clk
clk => FF_D:gen_s:2:ff_s.clk
clk => FF_D:gen_s:3:ff_s.clk
clk => FF_D:gen_s:4:ff_s.clk
clk => FF_D:gen_s:5:ff_s.clk
clk => FF_D:gen_s:6:ff_s.clk
clk => FF_D:gen_s:7:ff_s.clk
clk => FF_D:gen_s:8:ff_s.clk
clk => FF_D:gen_s:9:ff_s.clk
clk => FF_D:gen_s:10:ff_s.clk
clk => FF_D:gen_s:11:ff_s.clk
clk => FF_D:gen_s:12:ff_s.clk
clk => FF_D:gen_s:13:ff_s.clk
clk => FF_D:gen_s:14:ff_s.clk
clk => FF_D:gen_s:15:ff_s.clk
rst_n => FF_D:gen_a:0:ff_a.rst_n
rst_n => FF_D:gen_a:1:ff_a.rst_n
rst_n => FF_D:gen_a:2:ff_a.rst_n
rst_n => FF_D:gen_a:3:ff_a.rst_n
rst_n => FF_D:gen_a:4:ff_a.rst_n
rst_n => FF_D:gen_a:5:ff_a.rst_n
rst_n => FF_D:gen_a:6:ff_a.rst_n
rst_n => FF_D:gen_a:7:ff_a.rst_n
rst_n => FF_D:gen_b:0:ff_b.rst_n
rst_n => FF_D:gen_b:1:ff_b.rst_n
rst_n => FF_D:gen_b:2:ff_b.rst_n
rst_n => FF_D:gen_b:3:ff_b.rst_n
rst_n => FF_D:gen_b:4:ff_b.rst_n
rst_n => FF_D:gen_b:5:ff_b.rst_n
rst_n => FF_D:gen_b:6:ff_b.rst_n
rst_n => FF_D:gen_b:7:ff_b.rst_n
rst_n => FF_D:gen_s:0:ff_s.rst_n
rst_n => FF_D:gen_s:1:ff_s.rst_n
rst_n => FF_D:gen_s:2:ff_s.rst_n
rst_n => FF_D:gen_s:3:ff_s.rst_n
rst_n => FF_D:gen_s:4:ff_s.rst_n
rst_n => FF_D:gen_s:5:ff_s.rst_n
rst_n => FF_D:gen_s:6:ff_s.rst_n
rst_n => FF_D:gen_s:7:ff_s.rst_n
rst_n => FF_D:gen_s:8:ff_s.rst_n
rst_n => FF_D:gen_s:9:ff_s.rst_n
rst_n => FF_D:gen_s:10:ff_s.rst_n
rst_n => FF_D:gen_s:11:ff_s.rst_n
rst_n => FF_D:gen_s:12:ff_s.rst_n
rst_n => FF_D:gen_s:13:ff_s.rst_n
rst_n => FF_D:gen_s:14:ff_s.rst_n
rst_n => FF_D:gen_s:15:ff_s.rst_n
rst_n => multiplicador8bits:multiplier_inst.ap_rst
A[0] => FF_D:gen_a:0:ff_a.d
A[1] => FF_D:gen_a:1:ff_a.d
A[2] => FF_D:gen_a:2:ff_a.d
A[3] => FF_D:gen_a:3:ff_a.d
A[4] => FF_D:gen_a:4:ff_a.d
A[5] => FF_D:gen_a:5:ff_a.d
A[6] => FF_D:gen_a:6:ff_a.d
A[7] => FF_D:gen_a:7:ff_a.d
B[0] => FF_D:gen_b:0:ff_b.d
B[1] => FF_D:gen_b:1:ff_b.d
B[2] => FF_D:gen_b:2:ff_b.d
B[3] => FF_D:gen_b:3:ff_b.d
B[4] => FF_D:gen_b:4:ff_b.d
B[5] => FF_D:gen_b:5:ff_b.d
B[6] => FF_D:gen_b:6:ff_b.d
B[7] => FF_D:gen_b:7:ff_b.d
S[0] << FF_D:gen_s:0:ff_s.q
S[1] << FF_D:gen_s:1:ff_s.q
S[2] << FF_D:gen_s:2:ff_s.q
S[3] << FF_D:gen_s:3:ff_s.q
S[4] << FF_D:gen_s:4:ff_s.q
S[5] << FF_D:gen_s:5:ff_s.q
S[6] << FF_D:gen_s:6:ff_s.q
S[7] << FF_D:gen_s:7:ff_s.q
S[8] << FF_D:gen_s:8:ff_s.q
S[9] << FF_D:gen_s:9:ff_s.q
S[10] << FF_D:gen_s:10:ff_s.q
S[11] << FF_D:gen_s:11:ff_s.q
S[12] << FF_D:gen_s:12:ff_s.q
S[13] << FF_D:gen_s:13:ff_s.q
S[14] << FF_D:gen_s:14:ff_s.q
S[15] << FF_D:gen_s:15:ff_s.q


|top_level|FF_D:\gen_a:0:ff_a
clk => q~reg0.CLK
rst_n => q~reg0.ACLR
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|FF_D:\gen_a:1:ff_a
clk => q~reg0.CLK
rst_n => q~reg0.ACLR
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|FF_D:\gen_a:2:ff_a
clk => q~reg0.CLK
rst_n => q~reg0.ACLR
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|FF_D:\gen_a:3:ff_a
clk => q~reg0.CLK
rst_n => q~reg0.ACLR
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|FF_D:\gen_a:4:ff_a
clk => q~reg0.CLK
rst_n => q~reg0.ACLR
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|FF_D:\gen_a:5:ff_a
clk => q~reg0.CLK
rst_n => q~reg0.ACLR
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|FF_D:\gen_a:6:ff_a
clk => q~reg0.CLK
rst_n => q~reg0.ACLR
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|FF_D:\gen_a:7:ff_a
clk => q~reg0.CLK
rst_n => q~reg0.ACLR
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|FF_D:\gen_b:0:ff_b
clk => q~reg0.CLK
rst_n => q~reg0.ACLR
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|FF_D:\gen_b:1:ff_b
clk => q~reg0.CLK
rst_n => q~reg0.ACLR
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|FF_D:\gen_b:2:ff_b
clk => q~reg0.CLK
rst_n => q~reg0.ACLR
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|FF_D:\gen_b:3:ff_b
clk => q~reg0.CLK
rst_n => q~reg0.ACLR
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|FF_D:\gen_b:4:ff_b
clk => q~reg0.CLK
rst_n => q~reg0.ACLR
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|FF_D:\gen_b:5:ff_b
clk => q~reg0.CLK
rst_n => q~reg0.ACLR
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|FF_D:\gen_b:6:ff_b
clk => q~reg0.CLK
rst_n => q~reg0.ACLR
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|FF_D:\gen_b:7:ff_b
clk => q~reg0.CLK
rst_n => q~reg0.ACLR
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|multiplicador8bits:multiplier_inst
a[0] => multiplicador8bits_mul_8ns_8ns_16_1_1:mul_8ns_8ns_16_1_1_U1.din1[0]
a[1] => multiplicador8bits_mul_8ns_8ns_16_1_1:mul_8ns_8ns_16_1_1_U1.din1[1]
a[2] => multiplicador8bits_mul_8ns_8ns_16_1_1:mul_8ns_8ns_16_1_1_U1.din1[2]
a[3] => multiplicador8bits_mul_8ns_8ns_16_1_1:mul_8ns_8ns_16_1_1_U1.din1[3]
a[4] => multiplicador8bits_mul_8ns_8ns_16_1_1:mul_8ns_8ns_16_1_1_U1.din1[4]
a[5] => multiplicador8bits_mul_8ns_8ns_16_1_1:mul_8ns_8ns_16_1_1_U1.din1[5]
a[6] => multiplicador8bits_mul_8ns_8ns_16_1_1:mul_8ns_8ns_16_1_1_U1.din1[6]
a[7] => multiplicador8bits_mul_8ns_8ns_16_1_1:mul_8ns_8ns_16_1_1_U1.din1[7]
b[0] => multiplicador8bits_mul_8ns_8ns_16_1_1:mul_8ns_8ns_16_1_1_U1.din0[0]
b[1] => multiplicador8bits_mul_8ns_8ns_16_1_1:mul_8ns_8ns_16_1_1_U1.din0[1]
b[2] => multiplicador8bits_mul_8ns_8ns_16_1_1:mul_8ns_8ns_16_1_1_U1.din0[2]
b[3] => multiplicador8bits_mul_8ns_8ns_16_1_1:mul_8ns_8ns_16_1_1_U1.din0[3]
b[4] => multiplicador8bits_mul_8ns_8ns_16_1_1:mul_8ns_8ns_16_1_1_U1.din0[4]
b[5] => multiplicador8bits_mul_8ns_8ns_16_1_1:mul_8ns_8ns_16_1_1_U1.din0[5]
b[6] => multiplicador8bits_mul_8ns_8ns_16_1_1:mul_8ns_8ns_16_1_1_U1.din0[6]
b[7] => multiplicador8bits_mul_8ns_8ns_16_1_1:mul_8ns_8ns_16_1_1_U1.din0[7]
ap_return[0] <= multiplicador8bits_mul_8ns_8ns_16_1_1:mul_8ns_8ns_16_1_1_U1.dout[0]
ap_return[1] <= multiplicador8bits_mul_8ns_8ns_16_1_1:mul_8ns_8ns_16_1_1_U1.dout[1]
ap_return[2] <= multiplicador8bits_mul_8ns_8ns_16_1_1:mul_8ns_8ns_16_1_1_U1.dout[2]
ap_return[3] <= multiplicador8bits_mul_8ns_8ns_16_1_1:mul_8ns_8ns_16_1_1_U1.dout[3]
ap_return[4] <= multiplicador8bits_mul_8ns_8ns_16_1_1:mul_8ns_8ns_16_1_1_U1.dout[4]
ap_return[5] <= multiplicador8bits_mul_8ns_8ns_16_1_1:mul_8ns_8ns_16_1_1_U1.dout[5]
ap_return[6] <= multiplicador8bits_mul_8ns_8ns_16_1_1:mul_8ns_8ns_16_1_1_U1.dout[6]
ap_return[7] <= multiplicador8bits_mul_8ns_8ns_16_1_1:mul_8ns_8ns_16_1_1_U1.dout[7]
ap_return[8] <= multiplicador8bits_mul_8ns_8ns_16_1_1:mul_8ns_8ns_16_1_1_U1.dout[8]
ap_return[9] <= multiplicador8bits_mul_8ns_8ns_16_1_1:mul_8ns_8ns_16_1_1_U1.dout[9]
ap_return[10] <= multiplicador8bits_mul_8ns_8ns_16_1_1:mul_8ns_8ns_16_1_1_U1.dout[10]
ap_return[11] <= multiplicador8bits_mul_8ns_8ns_16_1_1:mul_8ns_8ns_16_1_1_U1.dout[11]
ap_return[12] <= multiplicador8bits_mul_8ns_8ns_16_1_1:mul_8ns_8ns_16_1_1_U1.dout[12]
ap_return[13] <= multiplicador8bits_mul_8ns_8ns_16_1_1:mul_8ns_8ns_16_1_1_U1.dout[13]
ap_return[14] <= multiplicador8bits_mul_8ns_8ns_16_1_1:mul_8ns_8ns_16_1_1_U1.dout[14]
ap_return[15] <= multiplicador8bits_mul_8ns_8ns_16_1_1:mul_8ns_8ns_16_1_1_U1.dout[15]
ap_rst => ~NO_FANOUT~


|top_level|multiplicador8bits:multiplier_inst|multiplicador8bits_mul_8ns_8ns_16_1_1:mul_8ns_8ns_16_1_1_U1
din0[0] => Mult0.IN7
din0[1] => Mult0.IN6
din0[2] => Mult0.IN5
din0[3] => Mult0.IN4
din0[4] => Mult0.IN3
din0[5] => Mult0.IN2
din0[6] => Mult0.IN1
din0[7] => Mult0.IN0
din1[0] => Mult0.IN15
din1[1] => Mult0.IN14
din1[2] => Mult0.IN13
din1[3] => Mult0.IN12
din1[4] => Mult0.IN11
din1[5] => Mult0.IN10
din1[6] => Mult0.IN9
din1[7] => Mult0.IN8
dout[0] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
dout[8] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
dout[9] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
dout[10] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
dout[11] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
dout[12] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
dout[13] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
dout[14] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
dout[15] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|FF_D:\gen_s:0:ff_s
clk => q~reg0.CLK
rst_n => q~reg0.ACLR
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|FF_D:\gen_s:1:ff_s
clk => q~reg0.CLK
rst_n => q~reg0.ACLR
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|FF_D:\gen_s:2:ff_s
clk => q~reg0.CLK
rst_n => q~reg0.ACLR
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|FF_D:\gen_s:3:ff_s
clk => q~reg0.CLK
rst_n => q~reg0.ACLR
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|FF_D:\gen_s:4:ff_s
clk => q~reg0.CLK
rst_n => q~reg0.ACLR
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|FF_D:\gen_s:5:ff_s
clk => q~reg0.CLK
rst_n => q~reg0.ACLR
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|FF_D:\gen_s:6:ff_s
clk => q~reg0.CLK
rst_n => q~reg0.ACLR
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|FF_D:\gen_s:7:ff_s
clk => q~reg0.CLK
rst_n => q~reg0.ACLR
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|FF_D:\gen_s:8:ff_s
clk => q~reg0.CLK
rst_n => q~reg0.ACLR
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|FF_D:\gen_s:9:ff_s
clk => q~reg0.CLK
rst_n => q~reg0.ACLR
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|FF_D:\gen_s:10:ff_s
clk => q~reg0.CLK
rst_n => q~reg0.ACLR
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|FF_D:\gen_s:11:ff_s
clk => q~reg0.CLK
rst_n => q~reg0.ACLR
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|FF_D:\gen_s:12:ff_s
clk => q~reg0.CLK
rst_n => q~reg0.ACLR
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|FF_D:\gen_s:13:ff_s
clk => q~reg0.CLK
rst_n => q~reg0.ACLR
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|FF_D:\gen_s:14:ff_s
clk => q~reg0.CLK
rst_n => q~reg0.ACLR
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|FF_D:\gen_s:15:ff_s
clk => q~reg0.CLK
rst_n => q~reg0.ACLR
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


